<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Consulate Healthcare)' inline='true' name='federated.1bn6c5f1py3zor157i9rx1521kcy' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consulate Healthcare' name='excel-direct.1m6bnf70qrzzyd1b3oma21y65mdr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/terencetkc/Desktop/Consulate Healthcare.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m6bnf70qrzzyd1b3oma21y65mdr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A193:no:A1:A193:0' header='yes' outcome='6'>
            <column datatype='string' name='PROVNAME' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
      <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502203' measure-ordering='alphabetic' measure-percentage='0.497797' show-structure='true' />
    </datasource>
    <datasource caption='FL (2)+ (Multiple Connections)' inline='true' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consulate Healthcare' name='excel-direct.11kcghn1w73ae410tmcks1yznv66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/terencetkc/Desktop/Consulate Healthcare.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ProviderInfo_Download' name='excel-direct.06x2gah0pqkyar1gb18v413zdjen'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/terencetkc/Desktop/ProviderInfo_Download.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FL (2)].[BEDCERT]' />
              <expression op='[FL (C) (2)].[BEDCERT]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06x2gah0pqkyar1gb18v413zdjen' name='FL (2)' table='[&apos;FL (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:BJ691:no:A1:BJ691:0' header='yes' outcome='2'>
              <column datatype='string' name='PROVNAME' ordinal='0' />
              <column datatype='string' name='CITY' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='integer' name='ZIP' ordinal='3' />
              <column datatype='integer' name='COUNTY_SSA' ordinal='4' />
              <column datatype='string' name='COUNTY_NAME' ordinal='5' />
              <column datatype='string' name='OWNERSHIP' ordinal='6' />
              <column datatype='integer' name='BEDCERT' ordinal='7' />
              <column datatype='integer' name='RESTOT' ordinal='8' />
              <column datatype='string' name='CERTIFICATION' ordinal='9' />
              <column datatype='date' name='PARTICIPATION_DATE' ordinal='10' />
              <column datatype='string' name='CCRC_FACIL' ordinal='11' />
              <column datatype='string' name='resfamcouncil' ordinal='12' />
              <column datatype='string' name='sprinkler_status' ordinal='13' />
              <column datatype='integer' name='overall_rating' ordinal='14' />
              <column datatype='integer' name='survey_rating' ordinal='15' />
              <column datatype='integer' name='quality_rating' ordinal='16' />
              <column datatype='integer' name='staffing_rating' ordinal='17' />
              <column datatype='integer' name='RN_staffing_rating' ordinal='18' />
              <column datatype='real' name='AIDHRD' ordinal='19' />
              <column datatype='real' name='VOCHRD' ordinal='20' />
              <column datatype='real' name='RNHRD' ordinal='21' />
              <column datatype='real' name='TOTLICHRD' ordinal='22' />
              <column datatype='real' name='TOTHRD' ordinal='23' />
              <column datatype='real' name='PTHRD' ordinal='24' />
              <column datatype='real' name='exp_aide' ordinal='25' />
              <column datatype='real' name='exp_lpn' ordinal='26' />
              <column datatype='real' name='exp_rn' ordinal='27' />
              <column datatype='real' name='exp_total' ordinal='28' />
              <column datatype='real' name='adj_aide' ordinal='29' />
              <column datatype='real' name='adj_lpn' ordinal='30' />
              <column datatype='real' name='adj_rn' ordinal='31' />
              <column datatype='real' name='adj_total' ordinal='32' />
              <column datatype='integer' name='cycle_1_defs' ordinal='33' />
              <column datatype='integer' name='cycle_1_nfromdefs' ordinal='34' />
              <column datatype='integer' name='cycle_1_nfromcomp' ordinal='35' />
              <column datatype='integer' name='cycle_1_defs_score' ordinal='36' />
              <column datatype='date' name='CYCLE_1_SURVEY_DATE' ordinal='37' />
              <column datatype='integer' name='CYCLE_1_NUMREVIS' ordinal='38' />
              <column datatype='integer' name='CYCLE_1_REVISIT_SCORE' ordinal='39' />
              <column datatype='integer' name='CYCLE_1_TOTAL_SCORE' ordinal='40' />
              <column datatype='integer' name='cycle_2_defs' ordinal='41' />
              <column datatype='integer' name='cycle_2_nfromdefs' ordinal='42' />
              <column datatype='integer' name='cycle_2_nfromcomp' ordinal='43' />
              <column datatype='integer' name='cycle_2_defs_score' ordinal='44' />
              <column datatype='date' name='CYCLE_2_SURVEY_DATE' ordinal='45' />
              <column datatype='integer' name='CYCLE_2_NUMREVIS' ordinal='46' />
              <column datatype='integer' name='CYCLE_2_REVISIT_SCORE' ordinal='47' />
              <column datatype='integer' name='CYCLE_2_TOTAL_SCORE' ordinal='48' />
              <column datatype='integer' name='cycle_3_defs' ordinal='49' />
              <column datatype='integer' name='cycle_3_nfromdefs' ordinal='50' />
              <column datatype='integer' name='cycle_3_nfromcomp' ordinal='51' />
              <column datatype='integer' name='cycle_3_defs_score' ordinal='52' />
              <column datatype='date' name='CYCLE_3_SURVEY_DATE' ordinal='53' />
              <column datatype='integer' name='CYCLE_3_NUMREVIS' ordinal='54' />
              <column datatype='integer' name='CYCLE_3_REVISIT_SCORE' ordinal='55' />
              <column datatype='integer' name='CYCLE_3_TOTAL_SCORE' ordinal='56' />
              <column datatype='real' name='WEIGHTED_ALL_CYCLES_SCORE' ordinal='57' />
              <column datatype='integer' name='cmplnt_cnt' ordinal='58' />
              <column datatype='integer' name='FINE_CNT' ordinal='59' />
              <column datatype='integer' name='FINE_TOT' ordinal='60' />
              <column datatype='integer' name='TOT_PENLTY_CNT' ordinal='61' />
            </columns>
          </relation>
          <relation connection='excel-direct.06x2gah0pqkyar1gb18v413zdjen' name='FL (C) (2)' table='[&apos;FL (C) (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:BJ72:no:A1:BJ72:0' header='yes' outcome='6'>
              <column datatype='string' name='PROVNAME' ordinal='0' />
              <column datatype='string' name='CITY' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='integer' name='ZIP' ordinal='3' />
              <column datatype='integer' name='COUNTY_SSA' ordinal='4' />
              <column datatype='string' name='COUNTY_NAME' ordinal='5' />
              <column datatype='string' name='OWNERSHIP' ordinal='6' />
              <column datatype='integer' name='BEDCERT' ordinal='7' />
              <column datatype='integer' name='RESTOT' ordinal='8' />
              <column datatype='string' name='CERTIFICATION' ordinal='9' />
              <column datatype='date' name='PARTICIPATION_DATE' ordinal='10' />
              <column datatype='string' name='CCRC_FACIL' ordinal='11' />
              <column datatype='string' name='resfamcouncil' ordinal='12' />
              <column datatype='string' name='sprinkler_status' ordinal='13' />
              <column datatype='integer' name='overall_rating' ordinal='14' />
              <column datatype='integer' name='survey_rating' ordinal='15' />
              <column datatype='integer' name='quality_rating' ordinal='16' />
              <column datatype='integer' name='staffing_rating' ordinal='17' />
              <column datatype='integer' name='RN_staffing_rating' ordinal='18' />
              <column datatype='real' name='AIDHRD' ordinal='19' />
              <column datatype='real' name='VOCHRD' ordinal='20' />
              <column datatype='real' name='RNHRD' ordinal='21' />
              <column datatype='real' name='TOTLICHRD' ordinal='22' />
              <column datatype='real' name='TOTHRD' ordinal='23' />
              <column datatype='real' name='PTHRD' ordinal='24' />
              <column datatype='real' name='exp_aide' ordinal='25' />
              <column datatype='real' name='exp_lpn' ordinal='26' />
              <column datatype='real' name='exp_rn' ordinal='27' />
              <column datatype='real' name='exp_total' ordinal='28' />
              <column datatype='real' name='adj_aide' ordinal='29' />
              <column datatype='real' name='adj_lpn' ordinal='30' />
              <column datatype='real' name='adj_rn' ordinal='31' />
              <column datatype='real' name='adj_total' ordinal='32' />
              <column datatype='integer' name='cycle_1_defs' ordinal='33' />
              <column datatype='integer' name='cycle_1_nfromdefs' ordinal='34' />
              <column datatype='integer' name='cycle_1_nfromcomp' ordinal='35' />
              <column datatype='integer' name='cycle_1_defs_score' ordinal='36' />
              <column datatype='date' name='CYCLE_1_SURVEY_DATE' ordinal='37' />
              <column datatype='integer' name='CYCLE_1_NUMREVIS' ordinal='38' />
              <column datatype='integer' name='CYCLE_1_REVISIT_SCORE' ordinal='39' />
              <column datatype='integer' name='CYCLE_1_TOTAL_SCORE' ordinal='40' />
              <column datatype='integer' name='cycle_2_defs' ordinal='41' />
              <column datatype='integer' name='cycle_2_nfromdefs' ordinal='42' />
              <column datatype='integer' name='cycle_2_nfromcomp' ordinal='43' />
              <column datatype='integer' name='cycle_2_defs_score' ordinal='44' />
              <column datatype='date' name='CYCLE_2_SURVEY_DATE' ordinal='45' />
              <column datatype='integer' name='CYCLE_2_NUMREVIS' ordinal='46' />
              <column datatype='integer' name='CYCLE_2_REVISIT_SCORE' ordinal='47' />
              <column datatype='integer' name='CYCLE_2_TOTAL_SCORE' ordinal='48' />
              <column datatype='integer' name='cycle_3_defs' ordinal='49' />
              <column datatype='integer' name='cycle_3_nfromdefs' ordinal='50' />
              <column datatype='integer' name='cycle_3_nfromcomp' ordinal='51' />
              <column datatype='integer' name='cycle_3_defs_score' ordinal='52' />
              <column datatype='date' name='CYCLE_3_SURVEY_DATE' ordinal='53' />
              <column datatype='integer' name='CYCLE_3_NUMREVIS' ordinal='54' />
              <column datatype='integer' name='CYCLE_3_REVISIT_SCORE' ordinal='55' />
              <column datatype='integer' name='CYCLE_3_TOTAL_SCORE' ordinal='56' />
              <column datatype='real' name='WEIGHTED_ALL_CYCLES_SCORE' ordinal='57' />
              <column datatype='integer' name='cmplnt_cnt' ordinal='58' />
              <column datatype='integer' name='FINE_CNT' ordinal='59' />
              <column datatype='integer' name='FINE_TOT' ordinal='60' />
              <column datatype='integer' name='TOT_PENLTY_CNT' ordinal='61' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVNAME]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_SSA]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDCERT]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTOT]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERTIFICATION]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATION_DATE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCRC_FACIL]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resfamcouncil]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprinkler_status]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_rating]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_rating]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffing_rating]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN_staffing_rating]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOCHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTLICHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTHRD]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_aide]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_lpn]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_rn]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_total]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_aide]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_lpn]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_rn]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_total]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_defs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_nfromdefs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_nfromcomp]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_defs_score]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_SURVEY_DATE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_NUMREVIS]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_REVISIT_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_TOTAL_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_defs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_nfromdefs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_nfromcomp]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_defs_score]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_SURVEY_DATE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_NUMREVIS]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_REVISIT_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_TOTAL_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_defs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_nfromdefs]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_nfromcomp]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_defs_score]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_SURVEY_DATE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_NUMREVIS]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_REVISIT_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_TOTAL_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_ALL_CYCLES_SCORE]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_cnt]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_CNT]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_TOT]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PENLTY_CNT]</local-name>
            <parent-name>[FL (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVNAME (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_SSA (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDCERT (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTOT (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERTIFICATION (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATION_DATE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCRC_FACIL (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resfamcouncil (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprinkler_status (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_rating (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_rating (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffing_rating (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN_staffing_rating (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOCHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTLICHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTHRD (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_aide (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_lpn (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_rn (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_total (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_aide (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_lpn (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_rn (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_total (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_defs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_nfromdefs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_nfromcomp (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_1_defs_score (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_SURVEY_DATE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_NUMREVIS (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_REVISIT_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_1_TOTAL_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_defs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_nfromdefs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_nfromcomp (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_2_defs_score (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_SURVEY_DATE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_NUMREVIS (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_REVISIT_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_2_TOTAL_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_defs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_nfromdefs (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_nfromcomp (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_3_defs_score (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_SURVEY_DATE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_NUMREVIS (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_REVISIT_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_3_TOTAL_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_cnt (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_CNT (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_TOT (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PENLTY_CNT (FL (C) (2))]</local-name>
            <parent-name>[FL (C) (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aidhrd (Fl (C) (2))' datatype='real' name='[AIDHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Aidhrd' datatype='real' name='[AIDHRD]' role='measure' type='quantitative' />
      <column caption='Bedcert (Fl (C) (2))' datatype='integer' name='[BEDCERT (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Bedcert' datatype='integer' name='[BEDCERT]' role='measure' type='quantitative' />
      <column caption='Ccrc Facil (Fl (C) (2))' datatype='string' name='[CCRC_FACIL (FL (C) (2))]' role='dimension' type='nominal' />
      <column caption='Ccrc Facil' datatype='string' name='[CCRC_FACIL]' role='dimension' type='nominal' />
      <column caption='Certification (Fl (C) (2))' datatype='string' name='[CERTIFICATION (FL (C) (2))]' role='dimension' type='nominal' />
      <column caption='Certification' datatype='string' name='[CERTIFICATION]' role='dimension' type='nominal' />
      <column caption='City (Fl (C) (2))' datatype='string' name='[CITY (FL (C) (2))]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name (Fl (C) (2))' datatype='string' name='[COUNTY_NAME (FL (C) (2))]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Ssa (Fl (C) (2))' datatype='integer' name='[COUNTY_SSA (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='County Ssa' datatype='integer' name='[COUNTY_SSA]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Numrevis (Fl (C) (2))' datatype='integer' name='[CYCLE_1_NUMREVIS (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Numrevis' datatype='integer' name='[CYCLE_1_NUMREVIS]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Revisit Score (Fl (C) (2))' datatype='integer' name='[CYCLE_1_REVISIT_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Revisit Score' datatype='integer' name='[CYCLE_1_REVISIT_SCORE]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Survey Date (Fl (C) (2))' datatype='date' name='[CYCLE_1_SURVEY_DATE (FL (C) (2))]' role='dimension' type='ordinal' />
      <column caption='Cycle 1 Survey Date' datatype='date' name='[CYCLE_1_SURVEY_DATE]' role='dimension' type='ordinal' />
      <column caption='Cycle 1 Total Score (Fl (C) (2))' datatype='integer' name='[CYCLE_1_TOTAL_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Total Score' datatype='integer' name='[CYCLE_1_TOTAL_SCORE]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Numrevis (Fl (C) (2))' datatype='integer' name='[CYCLE_2_NUMREVIS (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Numrevis' datatype='integer' name='[CYCLE_2_NUMREVIS]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Revisit Score (Fl (C) (2))' datatype='integer' name='[CYCLE_2_REVISIT_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Revisit Score' datatype='integer' name='[CYCLE_2_REVISIT_SCORE]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Survey Date (Fl (C) (2))' datatype='date' name='[CYCLE_2_SURVEY_DATE (FL (C) (2))]' role='dimension' type='ordinal' />
      <column caption='Cycle 2 Survey Date' datatype='date' name='[CYCLE_2_SURVEY_DATE]' role='dimension' type='ordinal' />
      <column caption='Cycle 2 Total Score (Fl (C) (2))' datatype='integer' name='[CYCLE_2_TOTAL_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Total Score' datatype='integer' name='[CYCLE_2_TOTAL_SCORE]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Numrevis (Fl (C) (2))' datatype='integer' name='[CYCLE_3_NUMREVIS (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Numrevis' datatype='integer' name='[CYCLE_3_NUMREVIS]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Revisit Score (Fl (C) (2))' datatype='integer' name='[CYCLE_3_REVISIT_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Revisit Score' datatype='integer' name='[CYCLE_3_REVISIT_SCORE]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Survey Date (Fl (C) (2))' datatype='date' name='[CYCLE_3_SURVEY_DATE (FL (C) (2))]' role='dimension' type='ordinal' />
      <column caption='Cycle 3 Survey Date' datatype='date' name='[CYCLE_3_SURVEY_DATE]' role='dimension' type='ordinal' />
      <column caption='Cycle 3 Total Score (Fl (C) (2))' datatype='integer' name='[CYCLE_3_TOTAL_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Total Score' datatype='integer' name='[CYCLE_3_TOTAL_SCORE]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_45106423777890306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Fine' datatype='string' name='[Calculation_45106423778349059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FINE_CNT (FL (C) (2))] = 0 THEN &apos;No Fine&apos;&#10;ELSE &apos;With Fine&apos;&#10;END' />
      </column>
      <column caption='Outlier' datatype='string' name='[Calculation_45106423799910404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WEIGHTED_ALL_CYCLES_SCORE] &gt;= 150 THEN &apos;NO&apos;&#10;ELSEIF [WEIGHTED_ALL_CYCLES_SCORE] &lt;= 20 THEN &apos;NO&apos;&#10;ELSE &apos;YES&apos;&#10;END' />
      </column>
      <column caption='HD' datatype='string' name='[Complain (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overall_rating] &lt;= 3 THEN &apos;Poor Rating&apos;&#10;ELSE &apos;Good Rating&apos;&#10;END' />
      </column>
      <column caption='Fine Cnt (Fl (C) (2))' datatype='integer' name='[FINE_CNT (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Fine Cnt' datatype='integer' name='[FINE_CNT]' role='measure' type='quantitative' />
      <column caption='Fine Tot (Fl (C) (2))' datatype='integer' name='[FINE_TOT (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Fine Tot' datatype='integer' name='[FINE_TOT]' role='measure' type='quantitative' />
      <column caption='Fine (All)' datatype='string' name='[Fine (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FINE_TOT] = 0 THEN &apos;GREEN&apos;&#10;ELSE &apos;RED&apos;&#10;END' />
      </column>
      <column caption='Complain' datatype='string' name='[Fine (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cmplnt_cnt (FL (C) (2))] &lt;= 9 THEN &apos;Low Complain&apos;&#10;ELSE &apos;High Complain&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ownership (Fl (C) (2))' datatype='string' name='[OWNERSHIP (FL (C) (2))]' role='dimension' type='nominal' />
      <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Participation Date (Fl (C) (2))' datatype='date' name='[PARTICIPATION_DATE (FL (C) (2))]' role='dimension' type='ordinal' />
      <column caption='Participation Date' datatype='date' name='[PARTICIPATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
      <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
      <column caption='Pthrd (Fl (C) (2))' datatype='real' name='[PTHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Pthrd' datatype='real' name='[PTHRD]' role='measure' type='quantitative' />
      <column caption='Restot (Fl (C) (2))' datatype='integer' name='[RESTOT (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Restot' datatype='integer' name='[RESTOT]' role='measure' type='quantitative' />
      <column caption='Rnhrd (Fl (C) (2))' datatype='real' name='[RNHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Rnhrd' datatype='real' name='[RNHRD]' role='measure' type='quantitative' />
      <column caption='RN staffing rating (FL (C) (2))' datatype='integer' name='[RN_staffing_rating (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='RN staffing rating' datatype='integer' name='[RN_staffing_rating]' role='measure' type='quantitative' />
      <column caption='State (Fl (C) (2))' datatype='string' name='[STATE (FL (C) (2))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tothrd (Fl (C) (2))' datatype='real' name='[TOTHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Tothrd' datatype='real' name='[TOTHRD]' role='measure' type='quantitative' />
      <column caption='Totlichrd (Fl (C) (2))' datatype='real' name='[TOTLICHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Totlichrd' datatype='real' name='[TOTLICHRD]' role='measure' type='quantitative' />
      <column caption='Tot Penlty Cnt (Fl (C) (2))' datatype='integer' name='[TOT_PENLTY_CNT (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Tot Penlty Cnt' datatype='integer' name='[TOT_PENLTY_CNT]' role='measure' type='quantitative' />
      <column caption='Vochrd (Fl (C) (2))' datatype='real' name='[VOCHRD (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Vochrd' datatype='real' name='[VOCHRD]' role='measure' type='quantitative' />
      <column caption='Weighted All Cycles Score (Fl (C) (2))' datatype='real' name='[WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Weighted All Cycles Score' datatype='real' name='[WEIGHTED_ALL_CYCLES_SCORE]' role='measure' type='quantitative' />
      <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='adj aide (FL (C) (2))' datatype='real' name='[adj_aide (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Adj Aide' datatype='real' name='[adj_aide]' role='measure' type='quantitative' />
      <column caption='adj lpn (FL (C) (2))' datatype='real' name='[adj_lpn (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Adj Lpn' datatype='real' name='[adj_lpn]' role='measure' type='quantitative' />
      <column caption='adj rn (FL (C) (2))' datatype='real' name='[adj_rn (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Adj Rn' datatype='real' name='[adj_rn]' role='measure' type='quantitative' />
      <column caption='adj total (FL (C) (2))' datatype='real' name='[adj_total (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Adj Total' datatype='real' name='[adj_total]' role='measure' type='quantitative' />
      <column caption='cmplnt cnt (FL (C) (2))' datatype='integer' name='[cmplnt_cnt (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cmplnt Cnt' datatype='integer' name='[cmplnt_cnt]' role='measure' type='quantitative' />
      <column caption='cycle 1 defs (FL (C) (2))' datatype='integer' name='[cycle_1_defs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Defs' datatype='integer' name='[cycle_1_defs]' role='measure' type='quantitative' />
      <column caption='cycle 1 defs score (FL (C) (2))' datatype='integer' name='[cycle_1_defs_score (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Defs Score' datatype='integer' name='[cycle_1_defs_score]' role='measure' type='quantitative' />
      <column caption='cycle 1 nfromcomp (FL (C) (2))' datatype='integer' name='[cycle_1_nfromcomp (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Nfromcomp' datatype='integer' name='[cycle_1_nfromcomp]' role='measure' type='quantitative' />
      <column caption='cycle 1 nfromdefs (FL (C) (2))' datatype='integer' name='[cycle_1_nfromdefs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 1 Nfromdefs' datatype='integer' name='[cycle_1_nfromdefs]' role='measure' type='quantitative' />
      <column caption='cycle 2 defs (FL (C) (2))' datatype='integer' name='[cycle_2_defs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Defs' datatype='integer' name='[cycle_2_defs]' role='measure' type='quantitative' />
      <column caption='cycle 2 defs score (FL (C) (2))' datatype='integer' name='[cycle_2_defs_score (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Defs Score' datatype='integer' name='[cycle_2_defs_score]' role='measure' type='quantitative' />
      <column caption='cycle 2 nfromcomp (FL (C) (2))' datatype='integer' name='[cycle_2_nfromcomp (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Nfromcomp' datatype='integer' name='[cycle_2_nfromcomp]' role='measure' type='quantitative' />
      <column caption='cycle 2 nfromdefs (FL (C) (2))' datatype='integer' name='[cycle_2_nfromdefs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 2 Nfromdefs' datatype='integer' name='[cycle_2_nfromdefs]' role='measure' type='quantitative' />
      <column caption='cycle 3 defs (FL (C) (2))' datatype='integer' name='[cycle_3_defs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Defs' datatype='integer' name='[cycle_3_defs]' role='measure' type='quantitative' />
      <column caption='cycle 3 defs score (FL (C) (2))' datatype='integer' name='[cycle_3_defs_score (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Defs Score' datatype='integer' name='[cycle_3_defs_score]' role='measure' type='quantitative' />
      <column caption='cycle 3 nfromcomp (FL (C) (2))' datatype='integer' name='[cycle_3_nfromcomp (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Nfromcomp' datatype='integer' name='[cycle_3_nfromcomp]' role='measure' type='quantitative' />
      <column caption='cycle 3 nfromdefs (FL (C) (2))' datatype='integer' name='[cycle_3_nfromdefs (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Cycle 3 Nfromdefs' datatype='integer' name='[cycle_3_nfromdefs]' role='measure' type='quantitative' />
      <column caption='exp aide (FL (C) (2))' datatype='real' name='[exp_aide (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Exp Aide' datatype='real' name='[exp_aide]' role='measure' type='quantitative' />
      <column caption='exp lpn (FL (C) (2))' datatype='real' name='[exp_lpn (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Exp Lpn' datatype='real' name='[exp_lpn]' role='measure' type='quantitative' />
      <column caption='exp rn (FL (C) (2))' datatype='real' name='[exp_rn (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Exp Rn' datatype='real' name='[exp_rn]' role='measure' type='quantitative' />
      <column caption='exp total (FL (C) (2))' datatype='real' name='[exp_total (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Exp Total' datatype='real' name='[exp_total]' role='measure' type='quantitative' />
      <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='quality rating (FL (C) (2))' datatype='integer' name='[quality_rating (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[quality_rating]' role='measure' type='quantitative' />
      <column caption='Resfamcouncil' datatype='string' name='[resfamcouncil]' role='dimension' type='nominal' />
      <column caption='sprinkler status (FL (C) (2))' datatype='string' name='[sprinkler_status (FL (C) (2))]' role='dimension' type='nominal' />
      <column caption='Sprinkler Status' datatype='string' name='[sprinkler_status]' role='dimension' type='nominal' />
      <column caption='staffing rating (FL (C) (2))' datatype='integer' name='[staffing_rating (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Staffing Rating' datatype='integer' name='[staffing_rating]' role='measure' type='quantitative' />
      <column caption='survey rating (FL (C) (2))' datatype='integer' name='[survey_rating (FL (C) (2))]' role='measure' type='quantitative' />
      <column caption='Survey Rating' datatype='integer' name='[survey_rating]' role='measure' type='quantitative' />
      <column-instance column='[WEIGHTED_ALL_CYCLES_SCORE]' derivation='Avg' name='[avg:WEIGHTED_ALL_CYCLES_SCORE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_45106423778349059]' derivation='None' name='[none:Calculation_45106423778349059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complain (copy)]' derivation='None' name='[none:Complain (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Fine (copy 2)]' derivation='None' name='[none:Fine (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Fine (copy)]' derivation='None' name='[none:Fine (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566957' measure-ordering='alphabetic' measure-percentage='0.433043' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
      <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
      <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
      <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
      <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1my0c7a0qb3uf616pstr80ppxu9r' target='federated.1bn6c5f1py3zor157i9rx1521kcy'>
      <column-mapping>
        <map key='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' value='[federated.1bn6c5f1py3zor157i9rx1521kcy].[none:PROVNAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Complain' datatype='string' name='[Fine (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cmplnt_cnt (FL (C) (2))] &lt;= 9 THEN &apos;Low Complain&apos;&#10;ELSE &apos;High Complain&apos;&#10;END' />
            </column>
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[overall_rating (FL (C) (2))]' derivation='Avg' name='[avg:overall_rating (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='cmplnt cnt (FL (C) (2))' datatype='integer' name='[cmplnt_cnt (FL (C) (2))]' role='measure' type='quantitative' />
            <column-instance column='[Fine (copy)]' derivation='None' name='[none:Fine (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Fine (copy):nk]' />
              <size column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Fine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fine (T/F)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Fine' datatype='string' name='[Calculation_45106423778349059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FINE_CNT (FL (C) (2))] = 0 THEN &apos;No Fine&apos;&#10;ELSE &apos;With Fine&apos;&#10;END' />
            </column>
            <column caption='Fine Cnt (Fl (C) (2))' datatype='integer' name='[FINE_CNT (FL (C) (2))]' role='measure' type='quantitative' />
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[overall_rating (FL (C) (2))]' derivation='Avg' name='[avg:overall_rating (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_45106423778349059]' derivation='None' name='[none:Calculation_45106423778349059:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Calculation_45106423778349059:nk]' />
              <size column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Health Deficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Deficiency (Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Outlier' datatype='string' name='[Calculation_45106423799910404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WEIGHTED_ALL_CYCLES_SCORE] &gt;= 150 THEN &apos;NO&apos;&#10;ELSEIF [WEIGHTED_ALL_CYCLES_SCORE] &lt;= 20 THEN &apos;NO&apos;&#10;ELSE &apos;YES&apos;&#10;END' />
            </column>
            <column caption='HD' datatype='string' name='[Complain (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall_rating] &lt;= 3 THEN &apos;Poor Rating&apos;&#10;ELSE &apos;Good Rating&apos;&#10;END' />
            </column>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column caption='Weighted All Cycles Score' datatype='real' name='[WEIGHTED_ALL_CYCLES_SCORE]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[WEIGHTED_ALL_CYCLES_SCORE]' derivation='Avg' name='[avg:WEIGHTED_ALL_CYCLES_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106423799910404]' derivation='None' name='[none:Calculation_45106423799910404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain (copy)]' derivation='None' name='[none:Complain (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Calculation_45106423799910404:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106423799910404:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVNAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BAYA POINTE NURSING AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRADENTON HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRANDON HEALTH AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CENTRAL PARK HEALTHCARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CLEARWATER CARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;COLONIAL LAKES HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE AT WEST ALTAMONTE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BAYONET POINT&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BRANDON&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF KISSIMMEE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKE PARKER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKELAND&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF MELBOURNE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NEW PORT RICHEY&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NORTH FORT MYERS&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF ORANGE PARK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]</column>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Calculation_45106423799910404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:WEIGHTED_ALL_CYCLES_SCORE:qk]' />
              <size column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Complain (copy):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP:ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Complain (copy):nk] * [federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)])</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Health Deficiency (c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Deficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='Weighted All Cycles Score (Fl (C) (2))' datatype='real' name='[WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2))]' role='measure' type='quantitative' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2))]' derivation='Avg' name='[avg:WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating (FL (C) (2))]' derivation='Avg' name='[avg:overall_rating (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2)):qk]' />
              <size column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Overall Rating (County)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column-instance column='[quality_rating]' derivation='Avg' name='[avg:quality_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column caption='Quality Rating' datatype='integer' name='[quality_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVNAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BAYA POINTE NURSING AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRADENTON HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRANDON HEALTH AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CENTRAL PARK HEALTHCARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CLEARWATER CARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;COLONIAL LAKES HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE AT WEST ALTAMONTE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BAYONET POINT&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BRANDON&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF KISSIMMEE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKE PARKER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKELAND&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF MELBOURNE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NEW PORT RICHEY&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NORTH FORT MYERS&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF ORANGE PARK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:quality_rating:qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:COUNTY_NAME:nk]' />
              <geometry column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Overall Rating (Zip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVNAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BAYA POINTE NURSING AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRADENTON HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRANDON HEALTH AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CENTRAL PARK HEALTHCARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CLEARWATER CARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;COLONIAL LAKES HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE AT WEST ALTAMONTE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BAYONET POINT&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BRANDON&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF KISSIMMEE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKE PARKER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKELAND&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF MELBOURNE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NEW PORT RICHEY&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NORTH FORT MYERS&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF ORANGE PARK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating:qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP:ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Overall Rating (c) (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Rating (Consulate) (County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='County Name (Fl (C) (2))' datatype='string' name='[COUNTY_NAME (FL (C) (2))]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column-instance column='[overall_rating (FL (C) (2))]' derivation='Avg' name='[avg:overall_rating (FL (C) (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME (FL (C) (2))]' derivation='None' name='[none:COUNTY_NAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:COUNTY_NAME (FL (C) (2)):nk]' />
              <geometry column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Overall Rating (c) (Zip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Rating (Consulate) (Zip)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[overall_rating (FL (C) (2))]' derivation='Avg' name='[avg:overall_rating (FL (C) (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='overall rating (FL (C) (2))' datatype='integer' name='[overall_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='RN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RN_Staff Rating (Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column caption='RN staffing rating' datatype='integer' name='[RN_staffing_rating]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[RN_staffing_rating]' derivation='Avg' name='[avg:RN_staffing_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVNAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BAYA POINTE NURSING AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRADENTON HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRANDON HEALTH AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CENTRAL PARK HEALTHCARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CLEARWATER CARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;COLONIAL LAKES HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE AT WEST ALTAMONTE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BAYONET POINT&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BRANDON&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF KISSIMMEE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKE PARKER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKELAND&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF MELBOURNE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NEW PORT RICHEY&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NORTH FORT MYERS&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF ORANGE PARK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:RN_staffing_rating:qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP:ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='RN (c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RN_Staff Rating (Consulate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='RN staffing rating (FL (C) (2))' datatype='integer' name='[RN_staffing_rating (FL (C) (2))]' role='measure' type='quantitative' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[RN_staffing_rating (FL (C) (2))]' derivation='Avg' name='[avg:RN_staffing_rating (FL (C) (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:RN_staffing_rating (FL (C) (2)):qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[staffing_rating]' derivation='Avg' name='[avg:staffing_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME]' derivation='None' name='[none:PROVNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Staffing Rating' datatype='integer' name='[staffing_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVNAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BAYA POINTE NURSING AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRADENTON HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;BRANDON HEALTH AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CENTRAL PARK HEALTHCARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CLEARWATER CARE AND REHABILITATION CENTER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;COLONIAL LAKES HEALTH CARE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE AT WEST ALTAMONTE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BAYONET POINT&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF BRANDON&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF KISSIMMEE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKE PARKER&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF LAKELAND&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF MELBOURNE&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NEW PORT RICHEY&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF NORTH FORT MYERS&quot;' />
                <groupfilter function='member' level='[none:PROVNAME:nk]' member='&quot;CONSULATE HEALTH CARE OF ORANGE PARK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:staffing_rating:qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP:ok]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Staff (c)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL (2)+ (Multiple Connections)' name='federated.1my0c7a0qb3uf616pstr80ppxu9r' />
            <datasource caption='Sheet1 (Consulate Healthcare)' name='federated.1bn6c5f1py3zor157i9rx1521kcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn6c5f1py3zor157i9rx1521kcy'>
            <column caption='Provname' datatype='string' name='[PROVNAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1my0c7a0qb3uf616pstr80ppxu9r'>
            <column caption='Provname (Fl (C) (2))' datatype='string' name='[PROVNAME (FL (C) (2))]' role='dimension' type='nominal' />
            <column caption='Zip (Fl (C) (2))' datatype='integer' default-format='*00000' name='[ZIP (FL (C) (2))]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[staffing_rating (FL (C) (2))]' derivation='Avg' name='[avg:staffing_rating (FL (C) (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVNAME (FL (C) (2))]' derivation='None' name='[none:PROVNAME (FL (C) (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (FL (C) (2))]' derivation='None' name='[none:ZIP (FL (C) (2)):ok]' pivot='key' type='ordinal' />
            <column caption='staffing rating (FL (C) (2))' datatype='integer' name='[staffing_rating (FL (C) (2))]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:staffing_rating (FL (C) (2)):qk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:PROVNAME (FL (C) (2)):nk]' />
              <lod column='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:ZIP (FL (C) (2)):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Latitude (generated)]</rows>
        <cols>[federated.1my0c7a0qb3uf616pstr80ppxu9r].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bn6c5f1py3zor157i9rx1521kcy].[PROVNAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Causes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Fine' w='31600' x='0' y='0' />
              <zone h='100000' id='8' name='Complaint' w='25100' x='31600' y='0' />
              <zone h='100000' id='10' name='Health Deficiency (c)' w='27300' x='56700' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16250' id='7' name='Fine' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating (FL (C) (2)):ok]' type='size' w='16000' x='84000' y='0' />
              <zone h='8250' id='6' name='Fine' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Calculation_45106423778349059:nk]' type='color' w='16000' x='84000' y='16250' />
              <zone h='8250' id='9' name='Complaint' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Fine (copy):nk]' type='color' w='16000' x='84000' y='24500' />
              <zone h='8125' id='11' name='Health Deficiency (c)' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:WEIGHTED_ALL_CYCLES_SCORE (FL (C) (2)):qk]' type='color' w='16000' x='84000' y='32750' />
              <zone h='38375' id='12' type='text' w='16000' x='84000' y='40875'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Bigger node indicates better service. We can see most of the bigger node have no fine, less complain and less health deficiency. All there are critical factors which influence the rating of the healthcare.  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health Deficiency Sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14375'>
            <zone h='85625' id='3' type='layout-basic' w='99600' x='0' y='14375'>
              <zone h='77597' id='1' name='Health Deficiency' w='99600' x='0' y='22403' />
              <zone h='8028' id='6' name='Health Deficiency' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[none:Complain (copy):nk]' type='size' w='45100' x='0' y='14375' />
              <zone h='8028' id='7' name='Health Deficiency' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:WEIGHTED_ALL_CYCLES_SCORE:qk]' type='color' w='54500' x='45100' y='14375' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='14375' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>To further elaborate the importance of the factor, let&apos;s have a look on health deficiency. The following shows most of the good rating healthcare center having low (Green) health deficiency. Meanwhile, average (Yellow) or high (Red) deficiency give the center with a lower rating.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Rating'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone forceUpdate='true' h='22750' id='1' type='text' w='80629' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>Firstly, let&apos;s see the comparison of Overall Rating between other Healthcare with Consulate as following. We can see that most of the other healthcare have above average rating, meanwhile rating in Consulate Healthcare is not satisfying. The following is the map in county, let&apos;s see more details in next slide.</run>
                </formatted-text>
              </zone>
              <zone h='77250' id='3' name='Overall Rating (County)' w='49800' x='0' y='22750' />
              <zone h='77250' id='8' name='Overall Rating (c) (County)' w='49800' x='49800' y='22750' />
              <zone h='22750' id='7' name='Overall Rating (County)' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:quality_rating:qk]' type='color' w='18971' x='80629' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Rating (C)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='80875' id='1' name='Overall Rating (Zip)' w='49800' x='0' y='19125' />
              <zone forceUpdate='true' h='19125' id='9' type='text' w='72400' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>Same thing happens in the map of zip code. Obviously, most of the Consulate Healthcare does not perform satisfying service thus having such a low rating.</run>
                </formatted-text>
              </zone>
              <zone h='80875' id='10' name='Overall Rating (c) (Zip)' w='49800' x='49800' y='19125' />
              <zone h='19125' id='6' name='Overall Rating (Zip)' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:overall_rating:qk]' type='color' w='27200' x='72400' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RN_Staff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='36875' id='1' type='text' w='57300' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Apparently, registered nurses (RN) are very important in one healthcare center. Consulate is having not enough RN. The left diagram shows the rating of RN_staff and the right diagram shows the Consulate one. Apparently, other healthcare center are having much better RN who can give better service and make clients feel more confident with.</run>
                </formatted-text>
              </zone>
              <zone h='63125' id='3' name='RN' w='49800' x='0' y='36875' />
              <zone h='63125' id='8' name='RN (c)' w='49800' x='49800' y='36875' />
              <zone fixed-size='160' h='36875' id='5' is-fixed='true' param='vert' type='layout-flow' w='42300' x='57300' y='0'>
                <zone h='8625' id='7' name='RN' pane-specification-id='0' param='[federated.1my0c7a0qb3uf616pstr80ppxu9r].[avg:RN_staffing_rating:qk]' type='color' w='42300' x='57300' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resolution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Conclusion</run>
              <run fontcolor='#000000' fontsize='15'>&#10;Consulate Healthcare Center is not doing well in the industry. The competition in the industry is high. However, this is something can be improved. Consulate should consider </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>FOUR </run>
              <run fontcolor='#000000' fontsize='15'>main direction:&#10;&#10;- Increase the number of RN_staff</run>
              <run fontcolor='#000000' fontsize='15' italic='true'>&#10;(More registered nurses give confidence to the clients)&#10;</run>
              <run fontcolor='#000000' fontsize='15'>&#10;- Decrease the health deficiency.</run>
              <run fontcolor='#000000' fontsize='15' italic='true'>&#10;(Less health deficiency helps in reputation of the center)&#10;</run>
              <run fontcolor='#000000' fontsize='15'>&#10;- Decrease the complains.</run>
              <run fontcolor='#000000' fontsize='15' italic='true'>&#10;(Less complains lead to higer rating)&#10;</run>
              <run fontcolor='#000000' fontsize='15'>&#10;- Decrease the number of fines.</run>
              <run fontcolor='#000000' fontsize='15' italic='true'>&#10;(Less fine increase the profesional level of the center)</run>
              <run fontcolor='#000000' fontsize='15'>&#10;&#10;Working in these four directions will help in increasing the rating. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statistic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36125' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>The following is the basic statistical data comparing Consulate Healthcare with others. As we can see, the rating is very bad comparing to the average of others healthcare center. Besides that, we can also see the yellow highlighted components are having big difference compare to the others. &#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>&#10;Thus, we will focus on these few subjects:</run>
              <run fontcolor='#000000' fontsize='15'>&#10;- RN Staffing&#10;- Number of Fines&#10;- Number of Complains&#10;- Total Weighted Health Survey Score </run>
            </formatted-text>
          </zone>
          <zone h='63875' id='3' is-centered='0' param='/Users/terencetkc/Desktop/Screen Shot 2017-03-28 at 9.03.22 PM.png' type='bitmap' w='100000' x='0' y='36125' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5860' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='14193' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5860' />
            <zone h='79426' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20053'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Setting' captured-sheet='Overall Rating' id='1'>
                    <capturedDeltas>
                      <worksheet name='Overall Rating (County)'>
                      </worksheet>
                      <worksheet name='Overall Rating (c) (County)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Setting (cont)' captured-sheet='Overall Rating (C)' id='3' />
                  <story-point caption='Setting (cont)' captured-sheet='Statistic' id='4' />
                  <story-point caption='RN_Staff' captured-sheet='RN_Staff' id='5' />
                  <story-point caption='Other causes' captured-sheet='Causes' id='6' />
                  <story-point caption='Health Deficiency' captured-sheet='Health Deficiency Sheet' id='7' />
                  <story-point caption='Resolution' captured-sheet='Resolution' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
